# HjpQc

./: .gitignore  pom.xml
src/main/java/com/hjp/qc/controller/: AjaxSubmitController.java  AppController.java  LoginController.java  QcManageController.java  StaffManageController.java  UploadFileController.java
src/main/java/com/hjp/qc/dao/: QcMapper.xml  QcTypeMapper.xml
src/main/java/com/hjp/qc/freemarker/: RichFreeMarkerView.java
src/main/java/com/hjp/qc/mapper/: MenuMapper.java  QcMapper.java  QcTypeMapper.java  SequenceMapper.java  StaffMapper.java  StaticVariableMapper.java
src/main/java/com/hjp/qc/security/: LoginUrlEntryPoint.java  UserDetailsServiceImpl.java
src/main/java/com/hjp/qc/service/: IMenuService.java  IQcService.java  ISequenceService.java  IStaffService.java  IStaticService.java
src/main/java/com/hjp/qc/service/impl/: MenuServiceImpl.java  QcServiceImpl.java  SequenceServiceImpl.java  StaffServiceImpl.java  StaticServiceImpl.java
src/main/java/com/hjp/qc/util/: CCHException.java  Constants.java  DateStringUtils.java  Errors.java  Page.java  PaginationInterceptor.java  PwdEncryptor.java  ReflectClazz.java  ReflectUtil.java  ResultMap.java
src/main/java/com/hjp/qc/vo/: Menu.java  Qc.java  QcType.java  Role.java  Staff.java  StaffRole.java  StaticVariable.java
src/main/resources/: hjp-servlet.xml  jdbc.properties  securityConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: first-qc.ftl  qc-manage.ftl  second-qc.ftl
src/main/webapp/web-res/css-libs/themes/: icon.css
src/main/webapp/web-res/js-default/: first-qc.js  login.js  qc-manage.js  second-qc.js  welcome.js
src/main/webapp/web-res/js-libs/: util.js
