jdbc.jdbcUrl = jdbc:mysql://120.76.119.163:3306/hjp?useUnicode=true&characterEncoding=utf8
jdbc.user = root
jdbc.password = 123123
jdbc.miniPoolSize = 1
jdbc.maxPoolSize = 5
jdbc.initialPoolSize = 1
jdbc.acquireIncrement = 1
jdbc.preferredTestQuery =select MERCHANT_ID from TD_M_MERCHANT_INFO