jdbc.jdbcUrl = jdbc:mysql://localhost:3306/hjp_qc?useUnicode=true&characterEncoding=utf8
jdbc.user = root
jdbc.password = 123123
jdbc.miniPoolSize = 1
jdbc.maxPoolSize = 5
jdbc.initialPoolSize = 1
jdbc.acquireIncrement = 1
jdbc.preferredTestQuery =select MERCHANT_ID from TD_M_MERCHANT_INFO